{
  "name": "Khalid Xaifi Portfolio",
  "short_name": "KnowKhalid",
  "description": "Khalid Xaifi — Creative Technologist Portfolio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f2ee",
  "theme_color": "#f3f2ee",
  "icons": [
    {
      "src": "./assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
